path.variable.kotlin_bundled=C\:\\Users\\hunte\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\163.11103.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hunte\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false